<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Psets</title>
<link  href="http://fonts.googleapis.com/css?family=Reenie+Beanie:regular" rel="stylesheet" type="text/css"> 
<style type="text/css">
*{
  margin:0;
  padding:0;
}
body{
  font-family:arial,sans-serif;
  font-size:100%;
  margin:3em;
  background:#666;
  color:#fff;
}
h2,p{
  font-size:100%;
  font-weight:normal;
}
ul,li{
  list-style:none;
}
ul{
  overflow:hidden;
  padding:3em;
}
ul li a{
  text-decoration:none;
  color:#000;
  background:#ffc;
  display:block;
  height:10em;
  width:10em;
  padding:1em;
  -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
  -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  -moz-transition:-moz-transform .15s linear;
  -o-transition:-o-transform .15s linear;
  -webkit-transition:-webkit-transform .15s linear;
}
ul li{
  margin:1em;
  float:left;
}
ul li h2{
  font-size:140%;
  font-weight:bold;
  padding-bottom:10px;
}
ul li p{
  font-family:"Reenie Beanie",arial,sans-serif;
  font-weight:bolder;
  font-size:280%;
}
ul li a{
  -webkit-transform: rotate(-6deg);
  -o-transform: rotate(-6deg);
  -moz-transform:rotate(-6deg);
}
ul li:nth-child(even) a{
  -o-transform:rotate(4deg);
  -webkit-transform:rotate(4deg);
  -moz-transform:rotate(4deg);
  position:relative;
  top:5px;
  background:#cfc;
}
ul li:nth-child(3n) a{
  -o-transform:rotate(-3deg);
  -webkit-transform:rotate(-3deg);
  -moz-transform:rotate(-3deg);
  position:relative;
  top:-5px;
  background:#ccf;
}
ul li:nth-child(5n) a{
  -o-transform:rotate(5deg);
  -webkit-transform:rotate(5deg);
  -moz-transform:rotate(5deg);
  position:relative;
  top:-10px;
}
ul li a:hover,ul li a:focus{
  box-shadow:10px 10px 7px rgba(0,0,0,.7);
  -moz-box-shadow:10px 10px 7px rgba(0,0,0,.7);
  -webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
  -webkit-transform: scale(1.25);
  -moz-transform: scale(1.25);
  -o-transform: scale(1.25);
  position:relative;
  z-index:5;
}
ol{text-align:center;}
ol li{display:inline;padding-right:1em;}
ol li a{color:#fff;}
h1{
  text-align: center;
}
a{
  text-decoration: none;
  color: white;
}
</style>
</head>
<body>
    <a href="index.html"><h1>Home</h1></a>
    <h1>Problem Sets</h1>
    <li><a href=""></a></li>
  </ol>
  <ul>
    <li>
      <a href="http://docs.cs50.net/2016/fall/psets/0/pset0.html">
        <h2>Pset #0</h2>
        <p>Program in Scratch.</p>
      </a>
    </li>
    <li>
      <a href="http://docs.cs50.net/2016/fall/psets/1/pset1.html">
        <h2>Pset #1</h2>
        <p>Program in C.</p>
      </a>
    </li>
    <li>
      <a href="http://docs.cs50.net/2016/fall/psets/2/pset2.html">
        <h2>Pset #2</h2>
        <p>Crypto</p>
      </a>
    </li>
    <li>
      <a href="http://docs.cs50.net/2016/fall/psets/3/pset3.html">
        <h2>Pset #3</h2>
        <p>Game of Fifteen</p>
      </a>
    </li>
    <li>
      <a href="http://docs.cs50.net/2016/fall/psets/4/pset4.html">
        <h2>Pset #4</h2>
        <p>Forensics</p>
      </a>
    </li>
    <li>
      <a href="http://docs.cs50.net/2016/fall/psets/5/pset5.html">
        <h2>Pset #5</h2>
        <p>Mispellings</p>
      </a>
    </li>
    <li>
      <a href="http://docs.cs50.net/2016/fall/psets/6/pset6.html">
        <h2>Pset #6</h2>
        <p>Sentimental</p>
      </a>
    </li>
    <li>
      <a href="http://docs.cs50.net/2016/fall/psets/7/pset7.html">
        <h2>Pset #7</h2>
        <p>C$50 Finance</p>
      </a>
    </li>
    <li>
      <a href="http://docs.cs50.net/2016/fall/psets/8/pset8.html">
        <h2>Pset #8</h2>
        <p>Mashup</p>
      </a>
    </li>
    <li>
      <a href="http://docs.cs50.net/2016/fall/project/project.html">
        <h2>Final Project</h2>
        <p>Final Project</p>
      </a>
    </li>
  </ul>
</body>
</html>